#Required: Provide your Model's ID for deployment.
# Example:  MODEL_ID="3erfgh65-rr5g-fr45-a565-72506r62c4as"

MODEL_ID="<PASTE_YOUR_MODEL_ID>"

#Required: Provide your Model's deployment URL for prediction.
# Example:  MODEL_URL="https://us-south.ml.cloud.ibm.com/ml/v4/deployments/56398t6h-4m59-306n-949b-413495bcet54/predictions?version=2021-12-07"

MODEL_URL="<PASTE_YOUR_MODEL_URL>"

HOST=0.0.0.0
PORT=5000

